# -*- coding: utf-8 -*-

# Tox (http://tox.testrun.org) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported versions of Python.
#
# Installation:
#   pip install tox
#
# Usage (from this directory):
#   tox
#
# Documentation:
#   http://tox.readthedocs.org/en/latest/config.html


[tox]
envlist = py27, py26

[testenv]
commands = make ci_test
